* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(250, 250, 250);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background-color: black;
    box-shadow: inset 0 0 10px rgb(68, 68, 68);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(110, 110, 110);
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(175, 175, 175);
}

/*               Animacje              */
/*               1  baner, img text,           */

.animate-fade-scale {
  opacity: 0;
  transform: scale(0.96);
  transition: opacity .6s ease, transform .7s ease;
}

.animate-fade-scale.show {
  opacity: 1;
  transform: scale(1);
}

.animate-fadev2-scale {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity .6s ease, transform .7s ease;
}

.animate-fadev2-scale.show {
  opacity: 1;
  transform: scale(1);
}

/*               2   boxy, tematy           */

.animation-slide-up {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity .5s ease-out, transform .6s cubic-bezier(.2,.8,.2,1);
}

.animation-slide-up.show-animation {
  opacity: 1;
  transform: translateY(0);
}

/*               3  widget,            */

.animation-showing-fade {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity .4s ease, transform .5s ease;
}

.animation-showing-fade.show-animation {
  opacity: 1;
  transform: translateY(0);
}

/*               4              */

.animate-slide-fr-top {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-30px);
    transition: opacity .4s ease, transform .7s ease;
}

.animate-slide-fr-top.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/*               5              */

.animation-left-wellcome {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-30%);
    transition: opacity .4s ease, transform .7s ease, blur .4s ease;
}

.animation-left-wellcome.show-animation {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/*               text up and down               */

.animation-right-wellcome {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(30%);
    transition: opacity .4s ease, transform .7s ease, blur .4s ease;
    will-change: opacity, transform, filter;
}

.animation-right-wellcome.show-animation {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

/*               6              */


.container {
    width: 100%;
    height: 100vh;
    height: 100dvh;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

@media (max-width: 1700px) {
    .container header .header-padding {
        padding: 0px 80px 0px 80px;
    }
}

@media (max-width: 1500px) {
    .container header .header-padding {
        padding: 0px 50px 0px 50px;
    }
}

@media (max-width: 1300px) {
    .container header .header-padding {
        padding: 10px;
    }
}

header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 2px;
    z-index: 998;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(250, 250, 250);
    /*border-bottom: 1px solid rgba(128, 128, 128, 0.685);*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .1s ease-in-out;
}

@media (max-width: 1115px) {
    
    header {
        gap: 1px;
    }

}

span.top-questions {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 170, 185);
    padding: 0px 180px;
    position: sticky;
    top: 0;
}

@media (max-width: 1532px) {
    .container span.top-questions {
        padding: 0px 110px;
    }
}

@media (max-width: 1335px) {
    .container span.top-questions {
        padding: 0px 10px;
    }
}

@media (max-width: 999px) {

    .container span.top-questions>.center .opinie {
        display: none;
    }

    .container span.top-questions>.center {
        justify-content: space-around;
    }
}

span.top-questions>.center {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

span.top-questions>.center .tq-l-bt {
    color: rgb(255, 255, 255);
    font-size: 0.85rem;
    letter-spacing: 0.1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

span.top-questions>.center .contr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

span.top-questions>.center a.opinie {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

span.top-questions>.center a.icon-sz {
    font-size: 1.4rem;
}


span.top-questions>.center .tq-l-bt:hover .hver-line {
    border-bottom: 1px solid rgb(255, 255, 255);
}

@media (max-width: 1115px) {

    span.top-questions-disaper.opinie {
        display: none;
    }


    .container header {
        position: fixed;
        padding: 0px 0px 0px 0px;
    }

    .container header .header-top .search-bar {
        display: none;
    }

    .container header .header-top-mobile {
        display: flex;
    }

    .container header .header-top-mobile .search-bar {
        width: 87%;
    }

    .container header .header-top-mobile .search-bar form {
        width: 100%;
    }

    .container header .header-top-mobile .search-bar form .search {
        width: 100%;
    }

    .container header .header-bottom {
        display: none;
    }

    #overlay {
        position: fixed;
        height: 100vh;
        z-index: 997;
        background: rgba(0, 0, 0, .7);
        inset: 0;
        display: none;
    }

    .container header .navbar-mobile {
        position: fixed;
        height: 100vh;
        min-width: 300px;
        left: -100%;
        top: 0;
        background-color: rgb(250, 250, 250);
        z-index: 999;
        padding: 5px;
        transition: left .3s ease-out;
    }

    .show {
        left: 0 !important;
    }

    .show ~ #overlay {
        display: block;
    }


    .container header .navbar-mobile button {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border: 1px solid black;
        outline: none;
        background-color: #ffffff;
        padding: 0px 20px;
    }

    .container header .navbar-mobile button .navbar-mobile-close {
        width: auto;
        height: auto;
        padding: 5px 0px;
        font-size: 2.4rem;
    }

    header .navbar-mobile nav ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    header .navbar-mobile nav ul li {
        list-style: none;
        position: relative;
        width: 100%;
    }

    header .navbar-mobile nav ul li a {
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.4rem;
        padding: 16px 16px;
        font-family: sans-serif;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1.1px;
        opacity: 1;
        font-size: 1.155rem;
        transition: all .1s ease;
        background-color: transparent;
        color: black;
        user-select: none;       
        -webkit-user-select: none; 
        -moz-user-select: none;
        -ms-user-select: none;
    }

    header .navbar-mobile nav ul li a:hover {
        color: rgb(255, 106, 0);
    }

    header .navbar-mobile nav ul li a span {
        transition: all .2s ease;
    }

    header .navbar-mobile nav ul li a:hover span {
        transform: rotate(180deg);
    }

}

@media (max-width: 461px) {

    .cntrls.navbar-cntrls {
        display: flex !important;
        position: absolute;
        bottom: 10px;
        gap: 30px;
    }

}

.navbar-cntrls {
    display: none !important;
}

header .header-padding {
    width: 100%;
    height: auto;
    padding: 0px 170px 0px 170px;
}

header .header-top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

header .header-top a {
    width: auto;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: transparent;
}

@media (max-width: 1115px) {

    header .header-top a>img {
        height: 70px !important;
        width: auto;
        margin-left: 20px;
    }

}

header .header-top a>img {
    display: block;
    object-fit: contain;
    object-position: center center;
    width: auto;
    height: 100%;
    position: relative;
}

header .header-top-mobile {
    display: none;
    width: 100%;
    height: auto;
    margin: 10px 0px;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    background-color: transparent;
}

@media (max-width: 375px) {

    header .header-top-mobile {
        flex-direction: column;
        gap: 20px;
    }

    .container header .header-top-mobile .search-bar {
        width: 100%;
    }

    .header-mobile-menu {
        width: 100%;
    }

    .header-mobile-menu>button {
        width: 100% !important;
    }


}

.header-mobile-menu>button {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
}

.header-mobile-menu button .mobile-header-top-btn {
    font-size: 2.5rem;
    transition: .2s ease-in-out;
}

.header-mobile-menu:hover button .mobile-header-top-btn {
    font-size: 2.8rem;
}

.search-bar {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: auto;
    height: auto;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--pd);
    border-radius: 2px;
    --pd: 14px;
    background: #f6f6f6;
    border: 1px solid rgba(105, 105, 105, 0.514);
    width: 500px;
    transition: background .25s ease, box-shadow .25s ease;
}

.search:focus-within {
    background: #f1f1f1;
    box-shadow: 0 0 2px rgba(0, 0, 0, .75);
}

#srcha {
    font-size: 16px;
    font-family: 'Lexend', sans-serif;
    color: #333333;
    margin-left: var(--pd);
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}

#srcha::placeholder, .search-icon  {
    color: rgba(0, 0, 0, .5);
}

.cntrls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 300px;
    height: auto;
}

@media (max-width: 545px) {

    header .header-top {
        gap: 30px;
    }

    .cntrls {
        transition: .2s ease-in-out;
        gap: 20px;
    }

}

@media (max-width: 461px) {

    .cntrls {
        display: none;
    }

    header .header-top {
        justify-content: center;
    }

    header .header-top a>img {
        margin: 0 auto;
    }

}

@media (max-width: 375px) {

    header .header-top a>img {
        display: none;
    }

}

.cntrls a {
    width: auto;
    height: auto;
}

.cntrls a>span.icon-ctrl {
    text-decoration: none;
    font-size: 2.1rem;
    color: black;
}

header .header-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    height: auto;
    padding: 5px 0px 0px 0px;
    border-top: 1px solid rgba(128, 128, 128, 0.146);
}

header .header-bottom nav {
    width: 70%;
}

@media (max-width: 1800px) {
   
    header .header-bottom nav {
        width: 80%;
    }
 
}

@media (max-width: 13320px) {
   
    header .header-bottom nav {
        width: 90%;
    }
 
}

header .header-bottom nav ul {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .header-bottom nav ul li {
    list-style: none;
    position: relative;
}

header .header-bottom nav ul li a {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    padding: 16px 16px;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1.1px;
    opacity: 1;
    font-size: 1.155rem;
    transition: all .1s ease;
    background-color: transparent;
    color: black;
}

header .header-bottom nav ul li a:hover {
    color: rgb(255, 106, 0);
}

header .header-bottom nav ul li a span {
    transition: all .2s ease;
}

header .header-bottom nav ul li a:hover span {
    transform: rotate(180deg);
}

.drop {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(250, 250, 250);
    z-index: 998;
    display: grid !important;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    padding: 3px;
    gap: 10px 10px;
    margin-top: 0px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
    transition: .15s ease;
    transform: translateY(10px);
    transition: opacity .15s ease, transform .15s ease, visibility 0s linear .1s;
}

.drop li a {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    padding: 6px 16px;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: .01rem;
    opacity: 1;
    font-size: 1.15rem;
    transition: all .1s ease;
    background-color: transparent;
    color: black;
    text-align: center;
    transition: opacity .25s ease, transform .20s ease;
}

header .header-bottom nav ul li:hover > .drop  {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
}


main {
    width: 100%;
    height: auto;
    margin-top: 194px;
}

.attention {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px 20px 10px;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-break: break-word;
    text-align: center;
    position: absolute;
    top: 205px;
    z-index: 900;
}

section {
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#baner-slider {
    width: 100%;
    height: 74vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 38px 10px 40px 10px;
    background-color: rgb(245, 247, 250);
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide>a {
    width: 100% !important;
    height: 100% !important;
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1700px) {

    .container main section#baner-slider .swiper-button-next {
        right: 70px !important;
    }

    .container main section#baner-slider .swiper-button-prev {
        left: 70px  !important;
    }

}

@media (max-width: 1450px) {

    .container main section#baner-slider .element {
        width: 85%;
    }

    .container main section#baner-slider .swiper-button-next {
        right: 20px !important;
    }

    .container main section#baner-slider .swiper-button-prev {
        left: 20px  !important;
    }

}

@media (max-width: 1260px) {

    .container main section#baner-slider .swiper-button-next {
        right: 10px !important;
    }

    .container main section#baner-slider .swiper-button-prev {
        left: 10px  !important;
    }

}

@media (max-width: 1150px) {

    .container main section#baner-slider .element {
        width: 99%;
    }

    .container main section#baner-slider .swiper-button-next {
        right: 0px !important;
        margin-left: 10px !important;
        margin-right: 20px !important;
    }

    .container main section#baner-slider .swiper-button-prev {
        left: 0px  !important;
        margin-left: 20px !important;
        margin-right: 10px !important;
    }

}

.element {
    width: 80%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    word-break: normal;
    hyphens: auto;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}


.s-s-bckg-1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .25), rgba(0, 0, 0, .8)), url(../img/newImgs/1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    justify-content: flex-end;
    padding-bottom: 90px;
}

.s-s-bckg-1 h1 {
    font-size: 3.1rem;
    color: white;
    font-weight: 500;
    letter-spacing: .08rem;
    margin-bottom: 10px;
}

.s-s-bckg-1 .lead-slider {
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
    letter-spacing: .01rem;
    margin-bottom: 15px;
}

.s-s-bckg-1 .mini-l-slider {
    font-size: 1.25rem;
    color: white;
    font-weight: 300;
    letter-spacing: .01rem;
    margin-bottom: 25px;
}

span.slider-btn-main {
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid rgb(253, 187, 76);
    font-size: 1.1rem;
    color: white;
    font-weight: 300;
    letter-spacing: .06rem;
    transition: .3s ease-in-out;
    border-radius: 10px;
}

.swiper-slide a:hover .s-s-bckg-1>span.slider-btn-main {
    background-color: rgb(253, 187, 76);
    color: rgb(0, 0, 0);
}

/*                         slajd 2                             */

.s-s-bckg-2 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url(../img/newImgs/4.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    padding: 0px 0px 0px 110px;
}

.s-s-bckg-2 h1 {
    font-size: 3rem;
    color: white;
    font-weight: 500;
    letter-spacing: .08rem;
    margin-bottom: 10px;
    text-align: left;
}

.element .mini-l-slider {
    font-size: 1.3rem;
    color: white;
    font-weight: 400;
    letter-spacing: .01rem;
    margin-bottom: 25px;
    padding-left: 20px;
}

span.slider-btn-othrs {
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid rgb(255, 106, 0);
    font-size: 1.14rem;
    color: white;
    font-weight: 400;
    letter-spacing: .06rem;
    transition: .3s ease-in-out;
    border-radius: 10px;
}

.swiper-slide a:hover .element>span.slider-btn-othrs {
    background-color: rgb(255, 106, 0);
    color: rgb(0, 0, 0);
}


/*                         slajd 3                             */


.s-s-bckg-3 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url(../img/newImgs/3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    padding: 0px 0px 0px 110px;
}

.s-s-bckg-3 h1 {
    font-size: 3rem;
    color: white;
    font-weight: 500;
    letter-spacing: .08rem;
    margin-bottom: 10px;
    text-align: left;
}


/*                         slajd 4                             */


.s-s-bckg-4 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url(../img/newImgs/2.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    padding: 0px 0px 0px 110px;
}

.s-s-bckg-4 h1 {
    font-size: 3.1rem;
    color: white;
    font-weight: 500;
    letter-spacing: .08rem;
    margin-bottom: 10px;
    text-align: left;
}


/*                         slajd 5                             */


.s-s-bckg-5 {
    background-image: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url(../img/newImgs/5.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    padding: 0px 0px 0px 110px;
}

.s-s-bckg-5 h1 {
    font-size: 3.1rem;
    color: white;
    font-weight: 500;
    letter-spacing: .08rem;
    margin-bottom: 10px;
    text-align: left;
}


/*                         koniec jak na razie                             */


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
    padding: 7px;
    border-radius: 14px;
    background-color: rgb(56, 100, 173, .8);
    border: 1px solid rgba(128, 128, 128, 0.146);
    width: 51px !important;
    height: 51px !important;
    margin: 0px 20px 0px 20px !important;
    color: #FF6A00 !important;
    transition: all .13s ease-in-out !important;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px !important;
    background-color: rgb(56, 100, 173, 1);
    width: 53px !important;
    height: 53px !important;
}

.swiper-button-next {
    right: 90px !important;
}

.swiper-button-prev {
    left: 90px !important;
}

.swiper-pagination-bullet {
  background-color: #007aff !important;
}

.swiper-pagination-bullet-active {
  background-color: #FF6A00 !important; 
}

section#boxes-cetogrs {
    padding: 50px 0px 70px 0px;
    background-color: rgb(245,247,250);
}

@media (max-width: 1700px) {

    .container main section#boxes-cetogrs .ctgrs-cont {
        max-width: 80%;
    }

}

@media (max-width: 1600px) {

    .container main section#boxes-cetogrs .ctgrs-cont {
        max-width: 90%;
    }

}

@media (max-width: 1420px) {

    .container main section#boxes-cetogrs .ctgrs-cont {
        max-width: 95%;
    }

}

@media (max-width: 420px) {



    .container main section#boxes-cetogrs .ctgrs-cont {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

.ctgrs-cont {
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    justify-content: stretch;
}

section#boxes-cetogrs .box-ctgr {
    aspect-ratio: 4 / 3;    
    overflow: hidden;
    background-color: transparent;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}


section#boxes-cetogrs .box-ctgr a {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 26px;
    text-decoration: none;
    color: white;
    transition: all .13s ease-in-out !important;
}

.ctgrs-cont .box-ctgr a:hover {
    transform: scale(1.024);
}

section#boxes-cetogrs .box-ctgr:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.title-box:hover {
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.title-box a {
    justify-content: flex-end !important;
    align-items: center !important;
    gap: 40px;
    padding: 10px 20px 40px 20px !important;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .6)), url(../img/newImgs/popularctrg/20.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-box a h1.title-pop-box {
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: .09rem;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.title-box a span.more-see-popu {
    padding: 10px 30px;
    background-color: transparent;
    border: 1px solid rgb(255, 106, 0);
    font-size: 1.1rem;
    color: white;
    font-weight: 400;
    letter-spacing: .06rem;
    transition: .25s ease-in-out;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.box-ctgr a:hover span.more-see-popu {
    background-color: rgb(255, 106, 0);
    color: rgb(0, 0, 0);
}


/*                         box 1                            */


.bx-ctgr-1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0px, rgba(0, 0, 0, .7) 50px, rgba(0, 0, 0, .2)100%), url(../img/newImgs/popularctrg/21.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    transition: .2s ease-in-out;
}


/*                         box 2                            */


.bx-ctgr-2 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0px, rgba(0, 0, 0, .7) 50px, rgba(0, 0, 0, .2)100%), url(../img/newImgs/popularctrg/22.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}


/*                         box 3                            */


.bx-ctgr-3 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0px, rgba(0, 0, 0, .7) 50px, rgba(0, 0, 0, .2)100%), url(../img/newImgs/popularctrg/23.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}


/*                         box 4                            */


.bx-ctgr-4 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0px, rgba(0, 0, 0, .7) 50px, rgba(0, 0, 0, .2)100%), url(../img/newImgs/popularctrg/24.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}


/*                         box 5                            */


.bx-ctgr-5 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .8) 0px, rgba(0, 0, 0, .7) 50px, rgba(0, 0, 0, .2)100%), url(../img/newImgs/popularctrg/25.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}



section#boxes-cetogrs .box-ctgr a h4 {
    font-size: 1.7rem;
    width: 100%;
    text-align: right;
    transition: all .15s ease-in-out;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
}

section#boxes-cetogrs .box-ctgr:hover a h4 {
    padding: 0px 15px 15px 0px;

}

section#boxes-cetogrs .box-ctgr a>.popular-pop-show {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 1.1rem;
    letter-spacing: .04rem;
    padding: 3px 15px;
    border-radius: 16px;
    background-color: #0b4f7a;
    transition: all .2s ease !important;
    opacity: 0;
}

section#boxes-cetogrs .box-ctgr:hover a .popular-pop-show {
    opacity: 1;
}

section#widget-info {
    padding: 40px 0px;
    background-color: rgb(240, 240, 240);
    min-height: 16vh;
}

@media (max-width: 1700px) {

    .container main section#widget-info .widget-conter {
        max-width: 90%;
    }

}

@media (max-width: 1444px) {

    .container main section#widget-info .widget-conter {
        gap: 1rem 1rem;
    }

    .container main section#widget-info .wdg-box:last-child {
        border-right: 1px solid rgba(128, 128, 128, 0.546);
        grid-column: 2 / 3;
    }

}

@media (max-width: 1079px) {

    .container main section#widget-info .widget-conter {
        gap: 1.5rem 1.5rem;
        max-width: 95%;
    }

}

@media (max-width: 720px) {
    
    .container main section#widget-info .wdg-box:last-child {
        grid-column: auto;
    }

}

.widget-conter {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(313px, 1fr));
    gap: 1rem;
    justify-content: stretch;
    align-items: center;
}

.wdg-box {
    background-color: #ff6a0000;
}

.bx-wd-hr { 
    border-right: 1px solid rgba(128, 128, 128, 0.546);
}

.wdg-box a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.wdg-box a:hover {
    transform: translateY(-5px);
}

.wdg-box a img {
    width: 15%;
    height: 50px;
    display: block;
    object-position: center center;
    position: relative;
    object-fit: cover;
}

.wdg-box a .text-bx {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    gap: 3px;
    padding: 0px 10px 0px 10px;
}

.wdg-box a .text-bx h1 {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: rgb(56, 100, 173);
    font-weight: 600;
}

.wdg-box a .text-bx p {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: rgb(112, 120, 130);
}

section#opis-1 {
    padding: 60px 0px 70px 0px;
    gap: 50px;
    background-color: rgb(245,247,250);
}

.contr-opis {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.img-shop {
    width: 100%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.img-shop img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: bottom center;
    position: relative;
    transform: scale(1);
    transition: transform 0.1s linear;
    will-change: transform;
}

@media (max-width: 1700px) {

    .container main section#opis-1 .contr-opis {
        width: 93%;
    }

    .container main section#opis-1 .contr-opis-txt {
        width: 92%;
    }

}

@media (max-width: 1400px) {

    .container main section#opis-1 .contr-opis .img-shop {
        height: 60vh;
    }

    .container main section#opis-1 .contr-opis {
        width: 96%;
    }

    .container main section#opis-1 .contr-opis-txt {
        width: 97%;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .img-cont {
        width: 44%;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .text-cont {
        width: 53%;
    }

}

@media (max-width: 1255px) {

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .img-cont {
        width: 48%;
        position: sticky;
        top: 220px;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .text-cont {
        width: 49%;
    }

}

@media (max-width: 960px) {

    .container main section#opis-1 .contr-opis-txt .opis-text-cont {
        gap: 1rem;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        padding: .5rem 0rem 1.5rem 0rem;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .img-cont {
        width: 85%;
        position: relative;
        top: 0; 
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .img-cont img {
        border-radius: 16px;
        height: 310px;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .text-cont {
        width: 90%;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .txt-style-op-res {
        border-bottom: 1px solid rgba(128, 128, 128, 0.546);
    }

}

@media (max-width: 899px) {

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .img-cont {
        width: 95%;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .text-cont {
        width: 90%;
    }

}

@media (max-width: 699px) {

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .img-cont {
        width: 97%;
    }

    .container main section#opis-1 .contr-opis-txt .opis-text-cont .text-opis-style .text-cont {
        width: 97%;
    }

}

.contr-opis-txt {
    width: 82%;
    height: auto;
    background-color: #f2efe9;
    padding: 2%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.opis-text-cont {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    overflow: hidden;
}

.text-opis-style {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 3%;
}

.img-cont {
    width: 38%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-cont img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.text-cont {
    width: 59%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
}

.text-cont h1 {
    font-size: 2rem;
    color: rgb(56, 100, 173);
    margin-bottom: 1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.text-cont p {
    font-size: 1.17rem;
    line-height: 1.65;
    color: #4a4a4a;
    text-align: justify;
}

section#popular-topics {
    padding: 50px 0px 60px 0px;
    background-color: rgb(240, 240, 240);
    min-height: 16vh;
}

@media (max-width: 1295px) {

    .container main section#popular-topics .pop-top {
        width: 90%;
    }

}

@media (max-width: 1150px) {

    .container main section#popular-topics .pop-top {
        width: 97%;
    }

}

.pop-top {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
    background-color: transparent;
    padding: 1%;
}

.title-pop-tp {
    width: 100%;
    height: auto;
}

.title-pop-tp h1 {
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    letter-spacing: .06rem;
    color: rgb(56, 100, 173);
    padding: 0px 0px 0px 15px;
}

.line-tpp {
    width: 100%;
    height: 1px;
    margin: 0 0 10px 0;
    border: 1px solid rgb(128, 128, 128, .3);
}

.up-ctgr {
    width: 100%;
    height: auto;
}

.up-ctgr ul {
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    justify-content: start;
}

.up-ctgr ul li {
    list-style: none;
}

.item-catg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    padding: .3rem;
    text-decoration: none;
    white-space: normal;
    cursor: pointer;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    transition: all .1s ease-in-out;
}

.item-catg:hover {
    transform: translateY(-1px);
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.item-catg:hover h1 {
    color: #000;
    transform: translateY(-1px);
    text-decoration: underline;
}

.item-catg img {
    display: block;
    width: 46px;
    height: 46px;
    object-fit: cover;
    object-position: center center;
    position: relative;
    border-radius: 50%;
    background: #f3f4f6;
    flex-shrink: 0;
}

.item-catg h1 {
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    line-height: 1.35;
    word-break: normal;
    hyphens: auto;
    margin: 0;
    max-width: 100%;
    text-align: left;
}

section#wdgt-trat {
    padding: 80px 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .55), rgba(0, 0, 0, .65)), url(../img/newImgs/wdgetV2/3452.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

@media (max-width: 1700px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 60%;
    }

}

@media (max-width: 1399px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 70%;
    }

}

@media (max-width: 1150px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 80%;
    }

}

@media (max-width: 999px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 90%;
    }

}

@media (max-width: 834px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 70%;
    }

}

@media (max-width: 790px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 80%;
    }

}

@media (max-width: 700px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 90%;
    }

}

@media (max-width: 555px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 95%;
    }

}

@media (max-width: 375px) {

    .container main section#wdgt-trat .wgtt-cont {
        width: 98%;
        justify-items: center;
        justify-content: center;
    }

    .container main section#wdgt-trat .wgtt-cont .wgt-box {
        width: 280px;
    }

    .container main section#wdgt-trat .wgtt-cont .wgt-box a {
        padding: 47px 10px;
        width: 100%;
    }

}

.wgtt-cont {
    width: 50%;
    height: auto;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    justify-content: stretch;
    background-color: transparent;
    padding: 1rem;
}

.wgt-box {
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(5.3px);
    border-radius: 20px;
    overflow: hidden;
    height: 320px;
    transition: all .2s ease-in-out !important;
}

.map-box {
    background: linear-gradient(to left, rgba(0, 0, 0, .4), rgba(0, 0, 0, .76)), url(../img/newImgs/wdgetV2/map1.png) center center no-repeat;
    background-size: cover;
    outline: none;
    border: none;
}

.wgt-box a {
    width: 100%;
    height: 100%;
    padding: 47px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: black;
    word-break: normal;
    hyphens: auto;
}

.wgt-box:hover {
    transform: translateY(-3px);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.wgt-box a:hover span.wgtb-i {
    color: #ff6a00;
}


.wgt-box a>span.wgtb-i {
    font-size: 3.3rem;
    margin-left: 15px;
    color: #ff6a00b2;
    transition: all .2s ease-in-out;
}  

.wgt-box a h1 {
    font-size: 2rem;
    letter-spacing: .05rem;
    color: rgb(0, 170, 185);
    font-weight: 600;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.wgt-box a p {
    font-size: 1.2rem;
    letter-spacing: .01rem;
    width: 100%;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    color: white;
}

span.button {
    margin-top: 10px;
    padding: .6rem 1rem;
    border-radius: 10px;
    background-color: transparent;
    background-color: rgba(255, 106, 0, 0.144);
    border: 1px solid rgb(255, 106, 0);
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    transition: .2s ease-in-out;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.wgt-box a:hover span.button {
    background-color: rgb(255, 106, 0);
}

section#inne-catgr {
    padding: 45px 0px 60px 0px;
    background-color: rgb(245,247,250);
}

@media (max-width: 1700px) {

    .container main section#inne-catgr .innctrg-contr {
        width: 80%;
    }

}

@media (max-width: 1435px) {

    .container main section#inne-catgr .innctrg-contr {
        width: 94%;
    }

}

@media (max-width: 1021px) {

    .container main section#inne-catgr .innctrg-contr {
        width: 94%;
    }

    .container main section#inne-catgr .innctrg-contr .innctrg-contr-grid {
        justify-items: center;
        gap: 2rem 1rem;
    }

}

@media (max-width: 955px) {

    .container main section#inne-catgr .innctrg-contr {
        width: 94%;
    }

    .container main section#inne-catgr .innctrg-contr .innctrg-contr-grid {
        justify-items: center;
        gap: 2rem 1rem;
    }

}

@media (max-width: 597px) {

    .container main section#inne-catgr .innctrg-contr {
        width: 94%;
    }

    .container main section#inne-catgr .innctrg-contr .innctrg-contr-grid {
        justify-items: center;
        gap: 2rem 1rem;
    }

    .container main section#inne-catgr .innctrg-contr .innctrg-contr-grid .innctgr-box {
        width: 90%;
        max-width: none;
    }

    .container main section#inne-catgr .innctrg-contr .innctrg-contr-grid .innctgr-box img {
        width: 100%;
    }

}

.innctrg-contr {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 2% 2% 10px 2%;
}

.innctrg-contr-grid {
    width: 100%;
    height: auto;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
    justify-content: stretch;
    align-items: start;
}

.innctgr-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    background-color: transparent;
    padding: 1%;
    width: 100%;
    max-width: none; 
}

.innctgr-box img {
    width: 100%;
    min-height: 160px;
    display: block;
    object-position: center center;
    object-fit: cover;
    border-radius: 15px;
}

.inctg-title {
    width: 100%;
    height: auto;
    padding: 4px 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.inctg-title h1 {
    font-size: 2rem;
    color: rgb(56, 100, 173);
    font-weight: 600;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.inctg-title h2 {
    font-size: 1.4rem;
    color: #000;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
} 

.inctg-links {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
}

.inctg-links ul {
    width: 100%;
    height: auto;
    gap: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.inctg-links ul li {
    list-style: none;
    width: 100%;
}

.inctg-links ul li a {
    text-align: left;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    letter-spacing: .06rem;
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 0.2em;
    color: #000;
    font-weight: 300;
    padding: 3px 0px 3px 5px;
    transition: all .15s ease-in-out;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.inctg-links ul li a:hover {
    color: #333333;
    padding-left: 9px;
    text-decoration-line: underline;
}

.ul-topics-more {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul-topics-more a {
    width: 100%;
    height: auto;
    padding: 5px 0px;
    text-align: center;
    letter-spacing: .1rem;
    color: #000;
    background-color: transparent;
    text-decoration: none;
    transition: all .14s ease-in-out;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    border-bottom: 1px solid #949494;
}

.ul-topics-more a:hover {
    background-color: #949494;
}

.more-inctg {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-inctg a {
    padding: 8px 51px;
    font-size: 1.14rem;
    color: #ffffff;
    background: linear-gradient(136deg, #FF6A00, rgb(56, 100, 173, 1));
    background-color: rgb(56, 100, 173, .3);
    border: 1px solid rgb(56, 100, 173, .7);
    text-align: center;
    text-decoration: none;
    border-radius: 34px;
    transition: transform .15s ease, box-shadow .15s ease;
    font-weight: 400;
    transform: translateY(0);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.more-inctg a:hover {
    transform: translateY(3px);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

section#cmsbaner {
    padding: 60px 0px;
    background-color: rgb(240, 240, 240);
}

@media (max-width: 1700px) {

    .container main section#cmsbaner .cmsbanner-contr {
        width: 80%;
    }

}

@media (max-width: 1600px) {

    .container main section#cmsbaner .cmsbanner-contr {
        width: 90%;
    }

}

@media (max-width: 1363px) {

    .container main section#cmsbaner .cmsbanner-contr {
        width: 95%;
    }

}

@media (max-width: 1289px) {

    .container main section#cmsbaner .cmsbanner-contr .cmsbanner-box {
        width: 60vw;
        gap: 4rem;
    }

}

@media (max-width: 1200px) {

    .container main section#cmsbaner .cmsbanner-contr .cmsbanner-box {
        width: 70vw;
        gap: 4rem;
    }

}

@media (max-width: 1130px) {

    .container main section#cmsbaner .cmsbanner-contr .cmsbanner-box {
        width: 80vw;
        gap: 4rem;
    }

}

@media (max-width: 1110px) {

    .container main section#cmsbaner .cmsbanner-contr .cmsbanner-box {
        width: 85vw;
        gap: 4rem;
    }

}

.cmsbanner-contr {
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1%;
}

.cmsbanner-box {
    width: 48%;
    height: 303px;
    border-radius: 20px;
    border: none;
    outline: none;
    overflow: hidden;
    transition: all .2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.part-1 {
    background: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5)), url(../img/AS_Banner-1500.jpg) center left;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.part-2 {
    background: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5)), url(../img/program-klub.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cmsbanner-box a {
    width: 100%;
    height: 100%;
    padding: 30px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
}

.cmsbanner-box:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

span.cmsb-text {
    background-color: rgb(56, 100, 173, 1);
    padding: 7px 18px;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    border-radius: 10px;
    transition: all .2s ease-in-out;
    letter-spacing: .06rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.cmsbanner-box:hover span.cmsb-text {
    background-color: #FF6A00;

}

section#new-products {
    padding: 70px 0px;
    background-color: rgb(245,247,250);

}

@media (max-width: 1700px) {

    .container main section#new-products .contr-new-products {
        width: 45vw;
    }

}

@media (max-width: 1400px) {

    .container main section#new-products .contr-new-products {
        width: 50vw;
    }

}

@media (max-width: 1200px) {

    .container main section#new-products .contr-new-products {
        width: 60vw;
    }

}

@media (max-width: 1030px) {

    .container main section#new-products .contr-new-products {
        width: 70vw;
    }

}

@media (max-width: 898px) {

    .container main section#new-products .contr-new-products {
        width: 80vw;
        height: 370px;
    }

}

@media (max-width: 785px) {

    .container main section#new-products .contr-new-products {
        width: 90vw;
        height: 370px;
    }

}

.contr-new-products {
    width: 40%;
    height: 400px;
    border-radius: 24px;
    border: none;
    outline: none;
    transition: box-shadow .23s ease, background-size .3s ease-in-out;
    background-image: linear-gradient(to bottom,rgba(0, 70, 110, 0) 0%,rgba(0, 70, 110, 0.25) 45%,#0b4f7a 100%), url("../img/newImgs/new1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.contr-new-products:hover  {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-size: 105% 105%;
}

.contr-new-products a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    padding: 2rem 1rem 3rem 1rem;
    gap: 1rem;
    text-decoration: none;
}

.contr-new-products a h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .07rem;
    text-transform: uppercase;
    color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.contr-new-products a p {
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.contr-new-products a span.txt-new-products {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgb(255, 103, 0);
    color: white;
    font-size: 1.3rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 21px;
    padding: 5px 21px 5px 21px;
    letter-spacing: .05rem;
    transition: .2s ease-in-out;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;

}

.contr-new-products:hover a span.txt-new-products {
    padding: 5px 11px 5px 21px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;  
}

.contr-new-products a span.txt-new-products .nw-pr-symbl {
    transition: .2s ease-in-out;
}

.contr-new-products:hover a span.txt-new-products .nw-pr-symbl {
    padding-left: 10px;
}

section#blog {
    padding: 70px 0px;
    background: linear-gradient(to top, rgba(0, 0, 0, .36), rgba(0, 0, 0, .66)), url(../img/newImgs/baskteballland.jpg) top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

@media (max-width: 1870px) {
    .container main section#blog .blog-cntr {
        min-width: 95%;
    }
}

@media (max-width: 1570px) {

    .container main section#blog .blog-cntr {
        max-width: 90%;
    }

    .container main section#blog .blog-cntr .blog-cards-cont .b-c-b-4 {
        grid-column: 2 / 3;
    }

}

@media (max-width: 1391px) {

    .container main section#blog .blog-cntr {
        min-width: 95%;
    }
}

@media (max-width: 1161px) {

    .container main section#blog .blog-cntr {
        min-width: 60%;
    }

    .container main section#blog .blog-cntr .blog-cards-cont {
        gap: 3rem 2rem;
    }

    .container main section#blog .blog-cntr .blog-cards-cont .b-c-b-4 {
        grid-column: auto;
    }

}

@media (max-width: 915px) {

    .container main section#blog .blog-cntr {
        min-width: 95%;
    }


}

@media (max-width: 762px) {

    .container main section#blog .blog-cntr .blog-cards-cont .blog-card-box {
       max-width: none;
       width: 70%;
    }

    .container main section#blog .blog-cntr .blog-cards-cont {
        gap: 2rem 2rem;
    }

    .container main section#blog .blog-cntr .blog-cards-cont .blog-card-box a {
        width: 100%;
    }


}

@media (max-width: 720px) {

    .container main section#blog .blog-cntr .blog-cards-cont .blog-card-box {
       width: 75%;
    }

}

@media (max-width: 630px) {

    .container main section#blog .blog-cntr .blog-cards-cont .blog-card-box {
       width: 85%;
    }

}

@media (max-width: 762px) {

    .container main section#blog .blog-cntr .blog-cards-cont .blog-card-box {
       width: 95%;
    }

}

@media (max-width: 355px) {

    .container main section#blog .blog-cntr .blog-cards-cont {
        justify-items: center;
        justify-content: center;
    }

    .container main section#blog .blog-cntr .blog-cards-cont .blog-card-box {
        width: 280px;
    }

}

.blog-cntr {
    width: 80%;
    height: auto;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .8rem;
}

.blog-cntr h1 {
    color: white;
    letter-spacing: .15rem;
    font-weight: 600;
    font-size: 2.3rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    padding-left: 20px;
}

.hr-line-blog {
    width: 99%;
    margin: auto auto 1rem auto;
    height: 1px;
    border: 1px solid rgba(161, 161, 161, 0.452);
}

.blog-cards-cont {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 2fr));
    justify-content: stretch;
    gap: 2rem;
    justify-items: center;
}

.blog-card-box {
    height: 410px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all .2s ease-in-out !important;
    max-width: 330px;
}

.b-c-b-1 {
    background: linear-gradient(180deg,rgba(31, 78, 95, 0) 0%,rgba(31, 78, 95, 0.6) 35%,rgba(31, 78, 95, 1) 100%), url(../img/newImgs/blog/41.png) center center no-repeat;
    background-size: cover;
    position: relative;
}

.b-c-b-2 {
    background: linear-gradient(180deg,rgba(31, 78, 95, 0) 0%,rgba(31, 78, 95, 0.6) 35%,rgba(31, 78, 95, 1) 100%), url(../img/newImgs/blog/42.png) center center no-repeat;
    background-size: cover;
    position: relative;
}

.b-c-b-3 {
    background: linear-gradient(180deg,rgba(31, 78, 95, 0) 0%,rgba(31, 78, 95, 0.6) 35%,rgba(31, 78, 95, 1) 100%), url(../img/newImgs/blog/43.png) center center no-repeat;
    background-size: cover;
    position: relative;
}

.b-c-b-4 {
    background: linear-gradient(135deg, #134e5e 0%, #1c6b7d 100%);
    background-size: cover;
    position: relative;
}

.blog-card-box a {
    width: 330px;
    height: 100%;
    padding: 25px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    gap: .7rem;
    text-decoration: none;

}

.blog-card-box a h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 1.18rem;
    padding-left: 1px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.blog-card-box a p {
    font-size: 1.17rem;
    color: white;
    font-weight: 200;
    text-align: justify;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.more-blog {
    width: 100%;
    text-align: center;
    color: rgb(175, 175, 175);
    font-size: 1.3rem;
    margin-top: .7rem;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    transition: all .15s ease;
}

.blog-card-box:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.blog-card-box:hover .more-blog {
    color: rgb(255, 255, 255);
}

.data-blog {
    font-size: 1rem;
    color: rgb(0, 0, 0);
    padding: 4px 9px;
    font-weight: 300;
    letter-spacing: .01rem;
    background-color: white;
    border-radius: 14px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    position: absolute;
    top: 25px;
    right: 25px;
}

.blog-card-box a h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 2.5rem;
    padding-left: 1px;
    text-align: center;
    width: 100%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.blog-card-box a .m-s-o-blog {
    font-size: 9rem;
    width: 100%;
    text-align: left;
    color: white;
    font-weight: bold;
    
    transition: .2s ease-in-out;
}

.blog-card-box:hover a .m-s-o-blog {
    padding-left: 75px;
}

@media (max-width: 1700px) {

    .container footer .navigation-cards {
        width: 95%;
    }
}

@media (max-width: 1391px) {

    .container footer .navigation-cards {
        width: 80%;
    }

    .container footer .navigation-cards .logo-card-footer {
        margin: 0 auto;
    }
}

@media (max-width: 1155px) {

    .container footer .navigation-cards {
        width: 95%;
    }
}

@media (max-width: 825px) {

    .container footer {
        padding: 60px 20px 30px 20px;
    }

    .container footer .navigation-cards {
        width: 100%;
    }

    .container footer .navigation-cards:nth-child(2) {
        order: 3;
    }

    .container footer .navigation-cards:nth-child(3) {
        order: 4;
    }
}

@media (max-width: 689px) {

    .container footer .navigation-cards .footer-nav-card h3 {
        font-size: 1.5rem;
    }

    .container footer .navigation-cards .footer-nav-card p {
        font-size: 1.2rem;
    }

    .container footer .navigation-cards .l-c-f-p {
        font-size: 1.3rem;
    }


    .container footer .navigation-cards .footer-nav-card ul li a {
        font-size: 1.4rem;
    }

    .container footer .navigation-cards .logo-card-footer {
        margin: 0 auto;
    }
    
    .container footer .navigation-cards .logo-card-footer p {
        width: 100%;
    }

}

@media (max-width: 656px) {

    .container footer .navigation-cards {
        justify-content: space-around;
    }

}

footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 50px 40px 30px 40px;
    background: linear-gradient(135deg, #2f5f9c, #1c7fa0);
}

.navigation-cards {
    max-width: 1450px;
    margin: 0 auto; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: flex-start; 
    gap: 48px; 
    padding: 0 1rem;
}

.footer-nav-card {
    flex: 1 1 180px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-card-ftr {
    flex: 1 1 280px;
}

.logo-card-footer {
    flex: 2 1 460px;
}

.footer-nav-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    letter-spacing: .1rem;
    padding-left: 5px;
    padding-bottom: 4px;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    border-bottom: 2px solid rgb(0, 170, 185);
    width: min-content;
}

.footer-nav-card p {
    font-size: 1.1rem;
    font-weight: 400;
    color: white;
    text-align: justify;
    width: auto;
    padding-bottom: 5px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.footer-nav-card img {
    display: block;
    height: auto;
    width: 300px;
    object-fit: cover;
    object-position: center center;
    position: relative;
    margin-bottom: 25px;
}

.footer-nav-card ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1px;
}

.footer-nav-card ul li {
    list-style: none;
}

.footer-nav-card ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 100%;
    text-align: left;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    text-decoration: none;
    padding: 3px 0;
    margin-bottom: 5px;
    transition: all .24s ease-in-out;
}

.footer-nav-card ul li a i {
    margin: 0 8px 0 0;
    transition: all .2s ease-in-out;
    color: #ffffff;
}

.footer-nav-card ul li a:hover {
    color: rgb(155, 155, 155);
}

.footer-nav-card ul li a:hover i {
    padding-left: 10px;
    color: rgb(155, 155, 155);
}

.contact-card-ftr {
    width: 300px;
}

.contact-adress-footer a {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.footer-nav-card ul li a p {
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    text-align: left;
    hyphens: auto;
    word-break: normal;
    overflow-wrap: break-word;
    text-decoration: none;
    width: 100%;
    line-height: 1.46;
    transition: all .24s ease-in-out;
}

.footer-nav-card ul li .address-href:hover i {
    padding-left: 0;
    color: rgb(196, 18, 18);
}

.footer-nav-card ul li .address-href:hover p {
    color: rgb(201, 201, 201); 
}

.footer-nav-card ul li .address-href-2:hover i {
    padding-left: 0;
    color: #d9b68a;
}

.footer-nav-card ul li .address-href-2:hover p {
    color: rgb(201, 201, 201); 
}

@media (max-width: 944px) {

    .container footer .navigation-icons-end {
        flex-direction: column;
        gap: 1rem;
        width: 95%;
    }

    .container footer .navigation-icons-end .left-footer-navi {
        width: 99%;
    }

    .container footer .navigation-icons-end .right-payment-type {
        width: 99%;
    }

}

@media (max-width: 390px) {

    .container footer .navigation-cards .footer-nav-card img {
        width: 200px;
    }


}

@media (max-width: 380px) {

    .container footer .navigation-icons-end {
        padding: 0;
        width: 100%;
    }

    .container footer .navigation-icons-end .left-footer-navi {
        padding: 10px 0px;
    }

    .container footer .navigation-icons-end .left-footer-navi .media ul {
        width: 200px;
    }


}

.navigation-icons-end {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.left-footer-navi {
    width: 430px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    padding: 10px;
}

.left-footer-navi .media ul {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 1rem;
}

.left-footer-navi .media ul li {
    list-style: none;
}

.left-footer-navi .media ul li a {
    height: 37px;
    width: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    border-radius: 50%;
    background-color: #e7e7e7;
    border: 1px solid transparent;
    outline: none;
    transition: all .2s ease-in-out;
}

.left-footer-navi .media ul li a i {
    font-size: 34pt;
    object-fit: 100% 100%;
    display: block;
}

.left-footer-navi .media ul li a:hover {
    transform: translateY(-3px);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.left-navi-hr-line {
    width: 100%;
    height: 1px;
    border: 1px solid rgb(0, 170, 185);
    margin: .5rem 0;
}

.firma-ending-txt p {
    width: 100%;
    text-align: center;
    height: auto;
    font-size: 1rem;
    letter-spacing: .1rem;
    color: #e2e2e2;
    line-height: 1.46;
    transition: .1s ease-in-out;
    cursor: default;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}

.firma-ending-txt p:hover {
    color: white;
}

.right-payment-type {
    width: 350px;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.right-payment-type ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1rem;
}

.right-payment-type ul li {
    list-style: none;
}

.right-payment-type ul li a {
    width: auto;
    height: 21px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-payment-type ul li a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    display: block;
    position: relative;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.right-payment-type ul li a:hover img {
    transform: scale(1.1);
}

